[Interface]
Address = 192.168.50.2
PrivateKey = {{ CLI_PRIV }}
ListenPort = 51820

[Peer]
PublicKey = {{ SERV_PRIV }}
Endpoint = {{ SERV_EXT_IP }}:51820
AllowedIPs = 192.168.2.0/24
PersistentKeepalive = 25