[Interface]
Address = 192.168.50.2
PrivateKey = mPQktG6A27R9I/mUp74EB4xx2lKPBe7WqeavYo7Ra2o=
ListenPort = 51820

[Peer]
PublicKey = ESTT+L4aRXcWyNsEK9TeIQ90S0QHb7TE6BajZc9IVAs=
Endpoint = 172.17.0.3:51820
AllowedIPs = 192.168.2.0/24
PersistentKeepalive = 25