[Interface]
PrivateKey = <CLIENT PRIVATE KEY>
Address = 10.0.0.<CLIENT PRIV IP>/24
DNS = 1.1.1.1
ListenPort = 51820

[Peer]
PublicKey = <SERVER PUBLIC KEY>
AllowedIPs = 10.0.0.1/32
EndPoint = <EXT IP>
PersistentKeepalive = 25