[Interface]
PrivateKey = <CLIENT PRIVATE KEY>
Address = <PRIVATE SUBNET><CLIENT PRIV IP>/24
DNS = 1.1.1.1
ListenPort = <PORT>

[Peer]
PublicKey = <SERVER PUBLIC KEY>
AllowedIPs = 0.0.0.0/0
EndPoint = <EXT IP>:<PORT>
PersistentKeepalive = 25